cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c55d6dc55b30d5d03b5bc86c8d902a429a35dbbd8772e87646fe475577652d5c

name:           haskell-telegram-base
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-telegram-base#readme>
homepage:       https://github.com/githubuser/haskell-telegram-base#readme
bug-reports:    https://github.com/githubuser/haskell-telegram-base/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-telegram-base

library
  exposed-modules:
      Lib
      TgramAPIJson
      TgramAPITypes
  other-modules:
      Paths_haskell_telegram_base
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-client
    , http-client-tls
    , mtl
    , req
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010

executable haskell-telegram-base-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_telegram_base
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , haskell-telegram-base
    , http-client
    , http-client-tls
    , mtl
    , req
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010

test-suite haskell-telegram-base-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_telegram_base
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , haskell-telegram-base
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-client
    , http-client-tls
    , mtl
    , req
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010
